{
  "name": "slc-lnf-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanRainee/SLC-LNF-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanRainee/SLC-LNF-Backend/issues"
  },
  "homepage": "https://github.com/JonathanRainee/SLC-LNF-Backend#readme",
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1"
  }
}
